# AbpFrameworkPostgreSql

./: .gitignore  NoProg.sln
src/NoProg.Application/: NoProg.Application.csproj  NoProgAppService.cs  NoProgApplicationAutoMapperProfile.cs  NoProgApplicationModule.cs
src/NoProg.Application.Contracts/: NoProg.Application.Contracts.csproj  NoProgApplicationContractsModule.cs  NoProgDtoExtensions.cs
src/NoProg.Application.Contracts/Permissions/: NoProgPermissionDefinitionProvider.cs  NoProgPermissions.cs
src/NoProg.Application/Properties/: AssemblyInfo.cs
src/NoProg.DbMigrator/: DbMigratorHostedService.cs  NoProg.DbMigrator.csproj  NoProgDbMigratorModule.cs  Program.cs  appsettings.json
src/NoProg.Domain/: NoProg.Domain.csproj  NoProgConsts.cs  NoProgDomainModule.cs
src/NoProg.Domain.Shared/: NoProg.Domain.Shared.csproj  NoProgDomainErrorCodes.cs  NoProgDomainSharedModule.cs  NoProgGlobalFeatureConfigurator.cs  NoProgModuleExtensionConfigurator.cs
src/NoProg.Domain/Data/: INoProgDbSchemaMigrator.cs  (+2 more)
src/NoProg.EntityFrameworkCore/: NoProg.EntityFrameworkCore.csproj
src/NoProg.HttpApi/: NoProg.HttpApi.csproj  NoProgHttpApiModule.cs
src/NoProg.HttpApi.Client/: NoProg.HttpApi.Client.csproj  NoProgHttpApiClientModule.cs
src/NoProg.HttpApi.Host/: NoProg.HttpApi.Host.csproj  NoProgBrandingProvider.cs  NoProgHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json
test/NoProg.Application.Tests/: NoProg.Application.Tests.csproj  NoProgApplicationTestBase.cs  NoProgApplicationTestModule.cs
test/NoProg.Domain.Tests/: NoProg.Domain.Tests.csproj  NoProgDomainTestBase.cs  NoProgDomainTestModule.cs
test/NoProg.Domain.Tests/Samples/: SampleDomainTests.cs
test/NoProg.EntityFrameworkCore.Tests/: NoProg.EntityFrameworkCore.Tests.csproj
test/NoProg.EntityFrameworkCore.Tests/EntityFrameworkCore/: NoProgEntityFrameworkCoreTestBase.cs  NoProgEntityFrameworkCoreTestModule.cs
test/NoProg.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NoProg.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NoProg.HttpApi.Client.ConsoleTestApp.csproj  NoProgConsoleApiClientModule.cs  Program.cs  appsettings.json
test/NoProg.TestBase/: NoProg.TestBase.csproj  NoProgTestBase.cs  NoProgTestBaseModule.cs  NoProgTestDataSeedContributor.cs
(+21 files in other folders)
